<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ababab</title>
    <style>

        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgb(2, 23, 92);
        }

        main {
            width: 30vw;
            height: 300px;
            text-align: center;
            margin: auto;
            background-color: white;
            padding: 0.5em;
            border-radius: 20px;
        }

        button {
            background-color: rgb(52, 140, 255);
            color: white;
            border: none;
            border-radius: 20px;
            width: 200px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Namoraste comigo?</h1>
        <button id="simbotao">sim</button>
        <button id="naobotao">nao</button>
        <section id="sectionSim">
            <h1>Encontrin</h1>
            <p>Sim ou claro?</p>
        </section>
    </main>
    <script src="js.js"></script>
</body>
</html>